<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Assignment4</title>
</head>

<body>
    <style>
        .container-fluid {
            /* border:3px solid black; */
            height: 18rem;

        }

        /* h1{
                border:3px solid red;
            } */
        /* .col-md-6{
                border:3px solid blue;
            } */
        /* .col-md-4{
                border:3px solid green;
            } */
        /* .col-md-2{
                border:3px solid black;
            } */

        .my-ew {
            border: 3px solid red;
        }

        .topdiv {
            height: 500px;
        }

        .searchy {
            height: 50px;
            margin: 0.1em;
            width: 100%;
            border-radius: 1px;
            border: 0.4px solid grey;
        }

        .flagin {
            margin-top: 0.5em;
        }

        .innerdiv {
            height: 12em;
            box-shadow: 3px 6px 3px 3px rgb(127 110 110 / 36%);
        }

        /* .col-md-3{
                border:3px solid green;
            } */
        button {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            font-size: 1.2em;
            margin-right: 20px;
            font-weight: bold;
        }

        h3 {
            font-size: 1.1em;
        }

        h1 {
            font-size: 1.5em;
        }

        input {
            padding-left: 17px;
        }

        .sear {
            position: relative;

        }

        .imgo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(452%, -50%);
            height: 52px;
            width: 74px;
        }

        .nw {
            padding-left: 5rem
        }
        .btn{
            border:3px solid rgb(12,34,203);
            font-weight: bold;
            color:rgb(12,34,203);
            
        }
        h8 ,p{
            font-weight: bold;
        }
       .h {
            font-size:2.1rem;
        }
      
       
    </style>
    <div class="container-fluid topdiv ">
        <div class="row  justify-content-md-center ">
            <div class="col-md-6 h">
                <h1>Countries</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 sear">
                <input placeholder="Search Countries" type="search" class="searchy" ;>
            </div>
        </div>
        <div class="row my-2 mx-1 justify-content-center">
            <div class="col-12 col-md-6 ">
                <div class="row border shadow-sm py-2">
                    <div class="col-5">

                        <img class=" card-img-top" src="./afg.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7 ">
                        <h1 class="card-title">Afghanistan</h1>
                        <h8  >Currency: Afghan afghani </h8>
                        <p >Current time and date :23<sup>rd</sup> jan 2021,14:34</p>
                        <div class="row">
                            <div class="col-sm-6">

                                <a href="https://www.google.com/maps?q=afghanistan&rlz=1C1CHBF_enIN917IN917&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiOp7m_v9PvAhUJyjgGHYoaDPcQ_AUoAnoECAEQBA "target="_blank" class="btn w-100">Show Map</a>
                            </div>
                            <div class="col-sm-6">

                                <a href="ass4_2_.html" class="w-100 btn  ">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-2 mx-1 justify-content-center">
            <div class="col-12 col-md-6 ">
                <div class="row border shadow-sm py-2">
                    <div class="col-5">

                        <img class=" card-img-top" src="./alan.png" alt="Card image cap">
                    </div>
                    <div class="col-md-7">
                        <h1 class="card-title">Alan Islands</h1>
                        <h8 class="card-text">Currency: Euro </h8>
                        <p class="card-text">Current time and date : 23<sup>rd</sup> jan 2021,14:34</p>
                        <div class="row">
                            <div class="col-sm-12">

                                <a href="#" class="btn w-100">Show Map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="row my-2 mx-1 justify-content-center">
                <div class="col-12 col-md-6 ">
                    <div class="row border shadow-sm py-2">
                        <div class="col-5">
    
                            <img class=" card-img-top" src="./alba.png" alt="Card image cap">
                        </div>
                        <div class="col-7">
                            <h1 class="card-title">Albania</h1>
                            <h8 class="card-text">Currency: Albanian Iek</h8>
                            <p class="card-text">Current time and date : 23<sup>rd</sup> jan 2021,14:34</p>
                            <div class="row">
                                <div class="col-md-12">
    
                                    <a href="#" class="btn w-100">Show Map</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    

</body>
